set-option -g default-shell "/bin/bash"
setw -g mode-keys vi
set -s escape-time 10
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key v split-window -h
bind-key s split-window -v
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key r source-file ~/.tmux.conf

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour7

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour202'
set -g pane-active-border-style 'fg=colour7'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour7 bg=colour202'
set -g status-left ''
set -g status-right '%H:%M %Y-%m-%d'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour202 bg=colour7 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour202 dim'
setw -g window-status-format ' #I #W #F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# message
set -g message-style 'fg=colour2 bg=colour0 bold'
